Operators:
----------
1.Arthimatic : +,-,*,/,%
2.comparision : <,>,<=,>=,==,!=
3.Assignment : =,+=,-=,*=,/=
4.logical : and,or,not
5.Membership : in,not in
6.identity : is,is not
7.bitwise : & | ^ ~ >> <<


Arthimatic Operator:
a=2
b=5
a+b
7
a%b
2
a-b
-3
a*b
10
a/b
0.4
2**3
8
3**3
27

comparision operator:
a
2
b
5
a<b
True
a>b
False
a<=b
True
a>=b
False
a!=b
True

Assignment operator:
a=50
a+=20
a
70
a-=20
a
50
a*=2
a
100
a/=2
a
50.0
a%=20
a
10.0
a**=2
a
100.0
b=20
a+=b
a
120.0

logical operator:
a=6
a%2==0 and a%3==0 and a%6==0
True
a=12
a%2==0 and a%3==0 and a%6==0
True
a=42
a%2==0 and a%3==0 and a%6==0
True
a=47
a%2==0 and a%3==0 and a%6==0
False
a%2==0 or a%3==0 or a%6==0
False
a=42
a%2==0 or a%3==0 or a%6==0
True
not a%3==0
False
not a%5==0
True

Membership operator:
'python'
'python'
'p' in 'python'
True
'z' in 'python'
False
'i' not in 'python'
True
l=[4,5,6,7,8,9]
4 in l
True
9 in l
True
10 in l
False
9 not in l
False
t=(1,2,3,4,5)
1 in t
True
10 in t
False
2 in t
True
2 not in t
False
s={5,8,9,10,12}
2 in s
False
5 in s
True
10 not in s
False
2 not in s
True
9 in s
True
d={1:3,2:4,3:5,4:7,5:9}
d.keys()
dict_keys([1, 2, 3, 4, 5])
1 in d
True
5 in d
True
9 in d
False
10 in d
False
10 not in d
True
7 in d
False
1 not in d
False

identity operator:
a=[1,2,3,4,5]
b=[1,2,3,4,5]
a==b
True
a is b
False
a=c
c
4
a==c
True
c=a
c
4
c is a
True
c is b
False
id(a)
140732473377800
id(b)
1677813860032
id(c)
140732473377800

bitwise operator:
0-0000
1-0001
2-0010
3-0011
4-0100
5-0101
6-0110
7-0111
8-1000
9-1001
10-1010
11-1011
12-1100
13-1101
14-1110
15-1111

8 & 9
1000

10 & 9
1000

8&9
8
10&9
8
10 | 3
11
7^13
10
8<<1
16
8>>1
4
16<<2
64
16>>1
8
~46
-47
~49
-50



